==6415== Memcheck, a memory error detector
==6415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6415== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6415== Command: ./aesdsocket
==6415== Parent PID: 6412
==6415== 
--6415-- 
--6415-- Valgrind options:
--6415--    --error-exitcode=1
--6415--    --leak-check=full
--6415--    --show-leak-kinds=all
--6415--    --track-origins=yes
--6415--    --errors-for-leak-kinds=definite
--6415--    --verbose
--6415--    --log-file=valgrind-out.txt
--6415-- Contents of /proc/version:
--6415--   Linux version 6.5.0-28-generic (buildd@lcy02-amd64-098) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #29~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  4 14:39:20 UTC 2
--6415-- 
--6415-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6415-- Page sizes: currently 4096, max supported 4096
--6415-- Valgrind library directory: /usr/libexec/valgrind
--6415-- Reading syms from /usr/local/repository/assignment-6-MatheusOgata/server/aesdsocket
--6415-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6415--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--6415--   .. build-id is valid
--6415-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6415--    object doesn't have a symbol table
--6415--    object doesn't have a dynamic symbol table
--6415-- Scheduler: using generic scheduler lock implementation.
--6415-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6415-by-ogata-on-???
==6415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6415-by-ogata-on-???
==6415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6415-by-ogata-on-???
==6415== 
==6415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6415== don't want to do, unless you know exactly what you're doing,
==6415== or are doing some strange experiment):
==6415==   /usr/bin/vgdb --pid=6415 ...command...
==6415== 
==6415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6415==   /path/to/gdb ./aesdsocket
==6415== and then give GDB the following command
==6415==   target remote | /usr/bin/vgdb --pid=6415
==6415== --pid is optional if only one valgrind process is running
==6415== 
--6415-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6415-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6415-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6415--    object doesn't have a symbol table
--6415-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6415--    object doesn't have a symbol table
==6415== WARNING: new redirection conflicts with existing -- ignoring it
--6415--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6415--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6415-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6415-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6415-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6415--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--6415--   .. build-id is valid
==6415== WARNING: new redirection conflicts with existing -- ignoring it
--6415--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6415--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6415== WARNING: new redirection conflicts with existing -- ignoring it
--6415--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6415--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6415== WARNING: new redirection conflicts with existing -- ignoring it
--6415--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6415--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6415== WARNING: new redirection conflicts with existing -- ignoring it
--6415--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6415--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6415-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6415== Preferring higher priority redirection:
--6415--     old: 0x04a0e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6415--     new: 0x04a0e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6415-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x4a0b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6415-- REDIR: 0x4a0ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6415-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6415-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6415-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6415-- REDIR: 0x4914520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6415-- REDIR: 0x4a0b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6415-- REDIR: 0x4a0e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6415-- REDIR: 0x4a07a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6415-- REDIR: 0x4a06940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6415-- REDIR: 0x4a0e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6415-- REDIR: 0x4a0b400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6415-- REDIR: 0x4a0ccb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--6415-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--6415-- REDIR: 0x4a0b180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--6415-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--6415-- REDIR: 0x4a072c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==6415== 
==6415== HEAP SUMMARY:
==6415==     in use at exit: 272 bytes in 1 blocks
==6415==   total heap usage: 96 allocs, 95 frees, 171,651 bytes allocated
==6415== 
==6415== Searching for pointers to 1 not-freed blocks
==6415== Checked 135,232 bytes
==6415== 
==6415== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==6415==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6415==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6415==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6415==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6415==    by 0x49037B4: allocate_stack (allocatestack.c:430)
==6415==    by 0x49037B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6415==    by 0x490EC04: __timer_start_helper_thread (timer_routines.c:147)
==6415==    by 0x4907EE7: __pthread_once_slow (pthread_once.c:116)
==6415==    by 0x490E60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==6415==    by 0x10AB8B: main (aesdsocket.c:216)
==6415== 
==6415== LEAK SUMMARY:
==6415==    definitely lost: 0 bytes in 0 blocks
==6415==    indirectly lost: 0 bytes in 0 blocks
==6415==      possibly lost: 272 bytes in 1 blocks
==6415==    still reachable: 0 bytes in 0 blocks
==6415==         suppressed: 0 bytes in 0 blocks
==6415== 
==6415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
